.col-md-5
  table.registration-details.table.table-bordered.table-responsive
    thead
      tr
        th
          | On-Site Registration
          br
          small (May 10, 2016–July 31, 2016)
    tbody
      tr
        td.registration-info
          | Barath PC (Parang-Parang, Orani)
          br
          | New Balance (Marque Mall, Clark)
          br
          | Workout Worx (Dinalupihan)
          br
          br
          | Deadline of Registration will be July 31, 2016.

.col-md-7
  table.registration-details.table.table-bordered.table-responsive
    thead
      tr
        th via Deposit
    tbody
      tr
        td.registration-extras
          | You can send the payment to either of the following bank accounts:
          br
          br
          ul.list-inline
            li
              | BPI Balanga Branch
              br
              | Account Name: Catherine A. Dela Cruz
              br
              | Account number: 0783-1921-87
            li
              | BDO Balanga Branch
              br
              | Account Name: Maria Lorena M. Laurena
              br
              | Account number: 5250204598
