table.registration-details.table.table-bordered
  thead
    tr
      th colspan="2" Race Bibs
      th Singlet
      th Finisher
  tbody
    tr
      td
        = link_to asset_url('3k.jpg'), data: {toggle: 'lightbox', title: '3km Marathon', gallery: 'event'}  do
          = image_tag('3k.jpg', class: 'img-responsive img-thumbnail')
        br
        = link_to asset_url('5k.jpg'), data: {toggle: 'lightbox', title: '5km Marathon', gallery: 'event'}  do
          = image_tag('5k.jpg', class: 'img-responsive img-thumbnail')

      td
        = link_to asset_url('10k.jpg'), data: {toggle: 'lightbox', title: '10km Marathon', gallery: 'event'}  do
          = image_tag('10k.jpg', class: 'img-responsive img-thumbnail')
        br
        = link_to asset_url('21k.jpg'), data: {toggle: 'lightbox', title: '21km Marathon', gallery: 'event'}  do
          = image_tag('21k.jpg', class: 'img-responsive img-thumbnail')
      td
        = link_to asset_url('singlet.jpg'), data: {toggle: 'lightbox', title: 'Race Singlet', gallery: 'event'}  do
          = image_tag('singlet.jpg', class: 'img-responsive img-thumbnail')
      td
        = link_to asset_url('finisher-shirt.jpg'), data: {toggle: 'lightbox', title: 'Race Finisher', gallery: 'event'}  do
          = image_tag('finisher-shirt.jpg', class: 'img-responsive img-thumbnail')
