.container
  .col-lg-12
    h2.page-header.text-center Our Official Partners
    table#partners-table.table.table-responsive
      tbody
        tr
          td
            = link_to asset_url('partners/1Bataan.png'), data: {toggle: 'lightbox', title: '1Bataan', gallery: 'Sponsors'}  do
              = image_tag('partners/1Bataan.png', class: 'img-responsive', title: '1Bataan')
          td
            = link_to asset_url('partners/bataan.png'), data: {toggle: 'lightbox', title: 'Bataan Provincial Government', gallery: 'Sponsors'}  do
              = image_tag('partners/bataan.png', class: 'img-responsive', title: 'Bataan Provincial Government')
          td
            = link_to asset_url('partners/Orani.png'), data: {toggle: 'lightbox', title: 'Municipality of Orani', gallery: 'Sponsors'}  do
              = image_tag('partners/Orani.png', class: 'img-responsive', title: 'Municipality of Orani')
          td
            = link_to asset_url('partners/HBM.jpg'), data: {toggle: 'lightbox', title: 'Heartbeat of the Mission', gallery: 'Sponsors'} do
              = image_tag('partners/HBM.jpg', class: 'img-responsive', title: 'Heartbeat of the Mission')
          td
            = link_to asset_url('partners/OrunnersLogo.png'), data: {toggle: 'lightbox', title: 'Orani Runners', gallery: 'Sponsors'} do
              = image_tag('partners/OrunnersLogo.png', class: 'img-responsive', title: 'Orani Runners')
          td
            = link_to asset_url('partners/BPC Logo.jpg'), data: {toggle: 'lightbox', title: 'Barath PC - Orani', gallery: 'Sponsors'} do
              = image_tag('partners/BPC Logo.jpg', class: 'img-responsive', title: 'Barath PC - Orani')
        tr
          td
            = link_to asset_url('partners/NB.png'), data: {toggle: 'lightbox', title: 'New Balance - Marquee Mall', gallery: 'Sponsors'} do
              = image_tag('partners/NB.png', class: 'img-responsive', title: 'New Balance - Marquee Mall')
          td
            = link_to asset_url('partners/Wow.jpg'), data: {toggle: 'lightbox', title: 'Work Out Works - Dinalupihan', gallery: 'Sponsors'} do
              = image_tag('partners/Wow.jpg', class: 'img-responsive', title: 'Work Out Works - Dinalupihan')

          td
            = link_to asset_url('partners/inbox.png'), data: {toggle: 'lightbox', title: 'Inbox Business Solution', gallery: 'Sponsors'} do
              = image_tag('partners/inbox.png', class: 'img-responsive', title: 'Inbox Business Solution')
          td
            = link_to asset_url('partners/Genesis_Logo.png'), data: {toggle: 'lightbox', title: 'Genesis Transport Service, Inc.', gallery: 'Sponsors'} do
              = image_tag('partners/Genesis_Logo.png', class: 'img-responsive', title: 'Genesis Transport Service, Inc.')
          td
            = link_to asset_url('partners/Globe.jpg'), data: {toggle: 'lightbox', title: 'Globe Telecoms', gallery: 'Sponsors'} do
              = image_tag('partners/Globe.jpg', class: 'img-responsive', title: 'Globe Telecoms')
          td
            = link_to asset_url('partners/gardenia_logo.png'), data: {toggle: 'lightbox', title: 'Gardenia', gallery: 'Sponsors'} do
              = image_tag('partners/gardenia_logo.png', class: 'img-responsive', title: 'Gardenia')
        tr
          td
            = link_to asset_url('partners/fgm.jpg'), data: {toggle: 'lightbox', title: 'FGM Sports PH', gallery: 'Sponsors'} do
              = image_tag('partners/fgm.jpg', class: 'img-responsive', title: 'FGM Sports PH')
