div class="container"
  h2.some-class style="text-align:center;"
  	|Our Official Partners
  
  div.some-class style="text-align:center;"
  	table
  	   tbody
	  	 td
	  	 	tr
		  	= link_to asset_url('1Bataan.png'), data: {toggle: 'lightbox', title: '1Bataan', gallery: 'Sponsors'}  do
		          = image_tag('1Bataan.png', class: 'img-responsive img-thumbnail', style: 'height: 80px')
		    tr
		  	= link_to asset_url('bataan.png'), data: {toggle: 'lightbox', title: 'Bataan Provincial Government', gallery: 'Sponsors'}  do
		          = image_tag('bataan.png', class: 'img-responsive img-thumbnail', style: 'height: 80px')
	  	 	tr
		  	= link_to asset_url('Orani.png'), data: {toggle: 'lightbox', title: 'Municipality of Orani', gallery: 'Sponsors'}  do
		          = image_tag('Orani.png', class: 'img-responsive img-thumbnail', style: 'height: 80px')
	  	 	tr
		  	= link_to asset_url('inbox.png'), data: {toggle: 'lightbox', title: 'Inbox Business Solution', gallery: 'Sponsors'}  do
		          = image_tag('inbox.png', class: 'img-responsive img-thumbnail', style: 'height: 80px')
		    tr      
		  	= link_to asset_url('HBM.jpg'), data: {toggle: 'lightbox', title: 'Heartbeat of the Mission', gallery: 'Sponsors'}  do
		          = image_tag('HBM.jpg', class: 'img-responsive img-thumbnail', style: 'height: 80px')
	        tr
		  	= link_to asset_url('NB.png'), data: {toggle: 'lightbox', title: 'New Balance - Marquee Mall', gallery: 'Sponsors'}  do
		          = image_tag('NB.png', class: 'img-responsive img-thumbnail', style: 'height: 80px')
	        tr
		  	= link_to asset_url('Wow.jpg'), data: {toggle: 'lightbox', title: 'Work Out Works - Dinalupihan', gallery: 'Sponsors'}  do
		          = image_tag('Wow.jpg', class: 'img-responsive img-thumbnail', style: 'height: 80px')
		    tr
		  	= link_to asset_url('BPC Logo.jpg'), data: {toggle: 'lightbox', title: 'Barath PC - Orani', gallery: 'Sponsors'}  do
		          = image_tag('BPC Logo.jpg', class: 'img-responsive img-thumbnail', style: 'height: 80px')
		    tr
		  	= link_to asset_url('Globe.jpg'), data: {toggle: 'lightbox', title: 'Globe Telecoms', gallery: 'Sponsors'}  do
		          = image_tag('Globe.jpg', class: 'img-responsive img-thumbnail', style: 'height: 80px')
		    tr
		  	= link_to asset_url('ML.jpg'), data: {toggle: 'lightbox', title: 'MLhuillier', gallery: 'Sponsors'}  do
		          = image_tag('ML.jpg', class: 'img-responsive img-thumbnail', style: 'height: 80px')
		    tr
		  	= link_to asset_url('Genesis_Logo.png'), data: {toggle: 'lightbox', title: 'Genesis Transport Service, Inc.', gallery: 'Sponsors'}  do
		          = image_tag('Genesis_Logo.png', class: 'img-responsive img-thumbnail', style: 'height: 80px')