table.registration-details.table.table-bordered
  thead
    tr
      th Category
      th Registration Fee
      th Inclusions
    tbody
      tr
        td.e-21k.events 21K
        td Php 700
        td race bib, singlet, certificate, medal, finisher shirt and meal
      tr
        td.e-10k.events 10K
        td Php 450
        td race bib, singlet, certificate, medal and snacks
      tr
        td.e-5k.events 5K
        td Php 300
        td race bib, singlet, certificate and snacks
      tr
        td.e-3k.events 3K
        td Php 250
        td race bib, singlet, certificate and snacks
