.container
  .row style="margin-top:-30px;"
    .col-md-8
      = image_tag('orani-360-banner.jpg', class: 'img-responsive img-rounded')
    .col-md-4
      h2
        | Orani 360 Half Marathon
        br
          small
            | August 14, 2016 4:30am
            br
            | Orani, Bataan
      br
      br
      = link_to 'Register Now', new_registration_path, class: 'btn btn-primary btn-lg'

  hr
  .row
    .countdown
      p#clock.lead.text-center
  hr
  .row-fluid
    table#registration-details.table.table-striped.table-bordered
      thead
        tr
          th CATEGORY
          th REGISTRATION FEE
          th INCLUSIONS
        tbody
          tr
            td.e-21k 21K
            td Php 700
            td race bib, singlet, certificate, medal,finisher shirt and meal
          tr
            td.e-10k 10K
            td Php 450
            td race bib, singlet, certificate, medal and snacks
          tr
            td.e-5k 5K
            td Php 300
            td race bib, singlet, certificate and snacks
          tr
            td.e-3k 3K
            td Php 250
            td race bib, singlet, certificate and snacks
