.row style=""
  .col-md-8
    = image_tag('orani-360-banner.jpg', class: 'img-responsive img-rounded')
  .col-md-4
    h2
      | Orani 360 Half Marathon
      br
        small
          | August 14, 2016 4:30am
          br
          | Orani, Bataan
    br
    br
    = link_to 'Register Now', new_registration_path, class: 'btn btn-primary btn-lg', style: 'margin-right: 5px;'
    = link_to 'Download Form', 'https://drive.google.com/file/d/0Bw8jOJYQjgyland0Y1U4bXk4TUE/view', class: 'btn btn-primary btn-lg', target: '_blank'

hr
.jumbotron
  .row-fluid
    == render 'main/table1'

  .row
    == render 'main/table3'

  .row-fluid
    == render 'main/table2'

hr
.row
  == render 'main/table4'
