= simple_form_for @page, url: admin_pages_path, wrapper: :horizontal_form, html: {class: "form-horizontal"} do |f|
  = f.error_notification
  .form-inputs
    = render 'form', f: f
  br
  .row style="padding-bottom: 30px;margin-bottom: 20px;"
    .col-md-3.col-md-offset-6.col-sm-6.col-sm-offset-6
      = f.button :submit, class: 'btn btn-primary', data: {disable_with: (f.object.new_record? ? 'Saving...' : 'Updating...') }
      = link_to 'Cancel', url_for(controller: controller_name, action: 'index'), class: 'btn btn-default', style: 'margin-left: 5px;'
