.col-md-4.col-md-offset-4
  .login-panel.panel.panel-default
    .panel-heading
      h3.panel-title Please Sign In
    .panel-body
      = simple_form_for :user, url: admin_sessions_path do |f|
        fieldset
          = f.input :email, autofocus: true, placeholder: 'Email', label: false
          = f.input :password, placeholder: 'Password', label: false, hint: false
          = f.button :submit, 'Login', class: 'btn btn-lg btn-success btn-block'