.row
  .col-lg-12
    = add_new_resource_link
    .clearfix
    br
    .panel.panel-primary
      .panel-heading
        h4.panel-title.pull-left = "#{controller_name.humanize.titleize} Listing"
        .clearfix
      .panel-body
        .row-fluid
          == render 'filter_form'
        br
        .row-fluid
          = page_entries_info @registrations, entry_name: 'registration'
          .table-responsive
            - if @registrations.any?
              table.table.table-striped.table-bordered
                thead
                  tr
                    - @registrations.result_attributes.each do |attr|
                      th.text-center.with-sort
                        = sortable(formalize_header(attr), attr)
                    th.text-center Overall Rank
                    th.text-center Gender Rank
                    th.no-sort.text-center Actions

                tbody
                  - @registrations.each do |reg|
                    tr
                      - @registrations.result_attributes.each do |attr|
                        td *{class: cell_aligment(attr) } = prettify_value(reg, attr)
                      td = reg.result.present? ? reg.result.overall_rank : '--'
                      td = reg.result.present? ? reg.result.gender_rank : '--'
                      td style="width:180px;"
                        .btn-group role="group"
                          - if reg.result.present?
                            = link_to url_for(controller: controller_name, action: 'show', id: reg.result.id), class: 'btn btn-xs btn-default', title: 'View' do
                              | View&nbsp;
                              = content_tag(:i, nil, class: 'fa fa-eye')
                            = link_to url_for(controller: controller_name, action: 'edit', id: reg.result.id), class: 'btn btn-xs btn-default', title: 'Edit' do
                              | Edit&nbsp;
                              = content_tag(:i, nil, class: 'fa fa-pencil')
                            = link_to url_for(controller: controller_name, action: 'destroy', id: reg.result.id), class: 'btn btn-xs btn-default', title: 'Delete',  data: {method: 'delete', confirm: 'Are you sure you want to delete the race result for this record?'} do
                              | Delete&nbsp;
                              = content_tag(:i, nil, class: 'fa fa-times')

                          -else
                            = link_to url_for(controller: controller_name, action: 'new', registration_id: reg.id), class: 'btn btn-xs btn-default', title: 'Add' do
                              | Add Result&nbsp;
                              = content_tag(:i, nil, class: 'fa fa-plus')

              = paginate @registrations
