= simple_form_for @registration, url: registrations_path, html: {multipart: true}  do |f|
  = f.error_notification

  .form-inputs
    fieldset
      .col-md-7
        .row-fluid
          .panel.panel-default
            .panel-body
              .row
                .col-md-6
                  = f.input :email
                .col-md-6
                  = f.input :category, collection: Registration.categories, selected: f.object.category, prompt: 'Please Select'
              .row
                .col-md-6
                  = f.input :first_name
                .col-md-6
                  = f.input :last_name
              .row
                .col-md-6
                  = f.input :middle_name
                .col-md-6
                  = f.input :gender, collection: ['Female', 'Male'], selected: f.object.category, prompt: 'Please Select'
              .row
                .col-md-6
                  = f.input :occupation
                .col-md-6
                  = f.input :grp_org_comp, label: 'Group / Organization / Company'
              .row
                .col-md-12
                  = f.input :residential_address
              .row
                .col-md-6
                  = f.input :birth_date, wrapper: :inline_multi_select, start_year: Date.current.year, end_year: 1950
                .col-md-6
                  = f.input :contact_numbers
              .row
                .col-md-6
                  = f.input :emergency_contact_name
                .col-md-6
                  = f.input :emergency_contact_number
              .row
                .col-md-6
                  = f.input :singlet, collection: Registration::SINGLET, selected: f.object.singlet, prompt: 'Please Select', label: 'Singlet Size'
              .row
                .col-md-8
                  = f.input :attachment, label: 'Attach Deposit Slip'
              .row
                .col-md-12
                  = f.input :terms_accepted, label: ' I have read the <b>RELEASE AND WAIVER OF LIABILITY, ASSUMPTION OF RISK, AND INDEMNITY AGREEMENT</b>'.html_safe
              .form-actions
                .row-fluid
                  .text-right
                    = f.button :submit, class: 'btn btn-primary', value: 'Register', data: {disable_with: 'Saving....'}
                    = link_to 'Cancel', url_for(controller: controller_name, action: 'index'), class: 'btn btn-default', style: 'margin-left: 5px;'

      .col-md-5
        .panel.panel-default
          .panel-heading
            h4 Release and Waiver of Liability, Assumption of Risk and Indemnity Agreement
          .panel-body
            p I understand that running and/or walking are strenuous and potentially dangerous activities. I am fully aware of and assume all risks associated with this event including but not limited to: great physical stress, falls, contact with other runners, spectators or obstacles, adverse weather and road conditions, and the presence of vehicular traffic on the race course. I fully assume responsibility for my own safety (including proper training, stretching, and hydrating) while participating in this event and verify that I am physically able to compete. Having read this wavier, I agree to RELEASE from LIABILITY, ASSUMPTION OF RISK and INDEMNITY to Orani Runners "Orani 360 Half Marathon" race committee and their officers and all sponsors, officials, representatives and anyone associated with Orani Runners. For any and all liability for any injury or damages whatsoever incurred by me and anyone accompanying me, (including minors I am responsible for during this event), resulting from any participation in this event.
            p I consent to the use of photographs, video and/or interview information of me or of my child. I authorize medical treatment deemed advisable by any licensed health care provider to relieve any injuries or illness while a participant or observer. I understand that no accident or medical insurance for participants is provided. I understand that shirt size cannot be guaranteed. I acknowledge that the registration fee is non-refundable. I certify that I have read this document and agree with its contents.


