= simple_form_for @registration, url: registrations_path, html: {multipart: true}  do |f|
  = f.error_notification

  .form-inputs
    fieldset
      .col-md-7
        .row-fluid
          .panel.panel-default
            .panel-body
              .row
                .col-md-6
                  = f.input :email, required: true
                .col-md-6
                  = f.input :category, collection: Registration.categories, selected: f.object.category, prompt: 'Please Select'
              .row
                .col-md-6
                  = f.input :first_name
                .col-md-6
                  = f.input :last_name
              .row
                .col-md-6
                  = f.input :middle_name
                .col-md-6
                  = f.input :gender, collection: ['Female', 'Male'], selected: f.object.gender, prompt: 'Please Select'
              .row
                .col-md-6
                  = f.input :occupation
                .col-md-6
                  = f.input :grp_org_comp, label: 'Group / Organization / Company'
              .row
                .col-md-12
                  = f.input :residential_address, required: true
              .row
                .col-md-6
                  = f.input :birth_date, wrapper: :inline_multi_select, start_year: Date.current.year, end_year: 1950, prompt: { day: 'Day', month: 'Month', year: 'Year' }, required: true
                .col-md-6
                  = f.input :contact_numbers, required: true
              .row
                .col-md-6
                  = f.input :emergency_contact_name, required: true
                .col-md-6
                  = f.input :emergency_contact_number, required: true
              .row
                .col-md-6
                  = f.input :singlet, collection: Registration::SINGLET, selected: f.object.singlet, prompt: 'Please Select', label: 'Singlet Size'
                .col-md-6
                  = f.input :bank_name, collection: ['BDO', 'BPI'], selected: f.object.bank_name, prompt: 'Please Select', required: true
              .row
                .col-md-8
                  = f.input :attachment, label: 'Attach Deposit Slip', required: true
              .row
                .col-md-12
                  = f.input :terms_accepted, label: ' I have read the <b><a href="#" data-toggle="modal" data-target="#termsModal">RELEASE AND WAIVER OF LIABILITY, ASSUMPTION OF RISK, AND INDEMNITY AGREEMENT</a></b>'.html_safe, required: true
              .form-actions
                .row-fluid
                  .text-right
                    = f.button :submit, class: 'btn btn-primary', value: 'Register', data: {disable_with: 'Saving....'}
                    = link_to 'Cancel', root_path, class: 'btn btn-default', style: 'margin-left: 5px;'

      .col-md-5.hidden-xs
        == render 'shared/front/terms_panel'
