.row-fluid
  .text-center
    = image_tag('orani-360-banner.jpg', class: 'img-responsive img-rounded')
    h3
      em August 14, 2016 | Orani Plaza
br
- if Date.current > '2016-08-10'.to_date
  hr
  p.lead.text-center: strong Registration is now closed.
- else
  .row
    .col-lg-12
      .panel.panel-primary
        .panel-heading
          | New registration
        .panel-body
          == render 'form'

  .modal-holder
    == render 'shared/front/terms_modal'
