.row-fluid
  .text-center
    = image_tag('orani-360-banner.jpg', class: 'img-responsive img-rounded')
    h3
      em August 14, 2016 | Orani Plaza
br

.row
  .col-lg-12
    .panel.panel-primary
      .panel-heading
        | Success!
      .panel-body
        p.lead Thank you for joining <b>Orani 360 - Half Marathon.</b> Your registration has been submitted and you will receive an email from one of the administrators shortly.

        = link_to 'Back to Home', root_path, class: 'btn btn-primary'

