.row
  .col-lg-12
    = add_new_resource_link
    .clearfix
    br
    .panel.panel-primary
      .panel-heading
        = "#{controller_name.humanize.titleize} Listing"
      .panel-body
        .table-responsive
          - if collection.any?
            table#table-listing.table.table-striped.table-bordered
              thead
                tr
                  - collection.display_attributes.each do |attr|
                    th = attr.titleize
                  th

              tbody
                - collection.each do |res|
                  tr
                    - collection.display_attributes.each do |attr|
                      td = prettify_value(res, attr)
                    td
                      .btn-group role="group"
                        = link_to 'View', url_for(controller: controller_name, action: 'show', id: res.id), class: 'btn btn-xs btn-info'
                        = link_to 'Edit', url_for(controller: controller_name, action: 'edit', id: res.id), class: 'btn btn-xs btn-warning'
                        = link_to 'Delete', url_for(controller: controller_name, action: 'destroy', id: res.id), class: 'btn btn-xs btn-danger', data: {method: 'delete', confirm: 'Are you sure you want to delete this record?'}
          - else
            p No records yet



