.navbar-default.sidebar role="navigation"
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li.sidebar-search
        .input-group.custom-search-form
          = text_field_tag :keyword, params[:keyword], class: 'form-control', placeholder: 'Search...'
          span.input-group-btn
            button.btn.btn-default type='button'
              i.fa.fa-search
      li
        = sidebar_link('dashboards', 'Dashboard', 'fa fa-dashboard fa-fw')
      li
        = sidebar_link('pages', 'Pages', 'fa fa-book')
      li
        = sidebar_link('registrations', 'Registrations', 'fa fa-registered')
      - if current_user.is_admin?
        li
          = sidebar_link('users', 'Users', 'fa fa-users')
      /- expanded = %w{users teams job_order_types consumer_types}.include?(controller_name)
      /li *{class: (expanded ? 'active' : nil) }
      /  = link_to "#", 'aria-expanded' => (expanded ? true : false), class: (expanded ? 'collapse in' : nil) do
      /    i.fa.fa-sitemap.fa-fw
      /    | &nbsp;Admin
      /    span.fa.arrow
      /  ul.nav.nav-second-level *{'aria-expanded' => (expanded ? true : false)}
      /    - %w{users teams job_order_types consumer_types}.each do |con|
      /      li = sidebar_link(con)
      /li
      /  = sidebar_link('customers', nil, 'fa fa-users')
      /li
      /  = link_to "#" do
      /    i.fa.fa-fax
      /    | &nbsp;Job Orders
