= f.input :account_no
= f.input :last_name
= f.input :first_name
= f.input :mi, input_html: {maxlength: 1}
= f.input :zone
= f.input :street
= f.input :barangay
= f.input :municipality
= f.input :province
= f.input :consumer_type_id, collection: ConsumerType.all.collect {|ct| [ct.name, ct.id] }, selected: f.object.consumer_type_id, prompt: 'Please Select'
= f.input :date_connected, as: :date, start_year: Date.today.year, end_year: 1950, include_blank: true

#contacts-fields
  h4 Contact Numbers
  hr
  = f.simple_fields_for :contact_numbers do |ff|
    = ff.input :contact_number
    = ff.input :contact_type, collection: ContactNumber::TYPES, selected: ff.object.contact_type, prompt: 'Please Select'
    .col-sm-6.col-sm-offset-3
      = ff.link_to_remove "Remove", class: 'pull-right btn btn-xs btn-danger', style: 'margin-bottom:20px;'
    .clearfix
.col-md-9.col-md-offset-3= f.link_to_add 'Add Contact Number', :contact_numbers, data: {target: '#contacts-fields'}, class: "btn btn-info btn-xs"
.clearfix
hr