hr
.col-lg-12
  ul#myTab.nav.nav-tabs.nav-justified
    - Registration.category_names.each do |cat|
      li *{class: (cat == '3K' ? 'active' : nil )}
        a href="#cat-#{cat.downcase}" data-toggle="tab" aria-expanded="#{cat == '3K'}"
          strong = cat


  #myTabContent.tab-content
    - Registration.category_names.each do |cat|
      div.tab-pane.fade *{class: (cat == '3K' ? 'active in' : nil ), id: "cat-#{cat.downcase}", style: 'padding: 10px;'}
        h4 #{cat} Participants
        hr
        == render 'main/pages/runners_listing', runners: @runners.fetch_by_category(cat)

