- if runners.any?
  table.table.table-bordered.table-listing
    thead
      tr
        th BIB No
        th FULL NAME
        th GENDER
        th AGE
    tbody
      - runners.each do |r|
        tr
          td = r.registration_no
          td = r.display_name
          td = prettify_value(r, 'gender')
          td = prettify_value(r, 'age')
- else
  p.lead No participants for this category