table.table.table-bordered.table-listing
  thead
    tr
      th BIB No
      th FULL NAME
      th GENDER
      th AGE
  tbody
    - start_id.upto(end_id) do |i|
      tr
        td = "OFR#{'%04d' % i}"
        td = "Runner #{i}"
        td = ['M', 'F'].sample
        td = rand(16..50)