.row
  .col-lg-12
    = image_tag('runners_banner.jpg', class: 'img-responsive')
/! details here
#about-content.row
  .col-lg-12
    h2.page-header Rules and Regulations of Fun Run

    ol
      li A Fun Run dubbed <b>“Orani 360 Half Marathon”</b>.
      li
        | Objectives:
        ol type="a"
          li Proceeds from the run will be used to buy basic items/needs for the patients of Bataan Mental Hospital (BMH) in Mariveles, Bataan;
          li Strengthen the running community in Orani;
          li Aims to promote the tourism, not only the town of Orani but the whole Province of Bataan
          li Helps Children with Special Needs in Orani
      li
        | Categories that participants can join:
        br
        br
        table.table.table-bordered.info-table
          thead
            tr
              th COLOR
              th colspan=4 CATEGORIES
          tbody
            tr
              td.cat-21k.events Blue
              td COMPETITIVE
              td Registration Fee<br>Php700.00<br>(singlet, finisher shirt, race bib, medal, meal)
              td Male &amp; Female<br>(no age category)
              td style="width: 100px;" 21K
            tr
              td.cat-10k.events Red
              td COMPETITIVE
              td Registration Fee<br>Php450.00<br>(singlet, race bib, medal, snacks)
              td Male &amp; Female<br>(no age category)
              td 10K
            tr
              td.cat-5k.events Green
              td FOR FUN
              td Registration Fee<br>Php300.00<br>(singlet, race bib, snacks)
              td Male &amp; Female<br>(no age category)
              td 5K
            tr
              td.cat-3k.events Orange
              td FOR FUN
              td Registration Fee<br>Php250.00<br>(singlet, race bib, snacks)
              td Male &amp; Female<br>(no age category)
              td 3K
      li
        | How to register:
        ol type="a"
          li Get a registration form, fill up the necessary information including the size of the Fun Run race shirt; online registration is also available;
          li Submit the accomplished form at Barath PC (Parang-Parang Orani), New Balance (Marquee Mall Clark), and Workout Workx (Dinalupihan) and sign the necessary documents;
          li Pay the registration fee; if online registration, deposit payment through bank transfer and M. Lhuiller
          li Upon completion of the registration, runners can already get their race kits; for online registrants, they have to wait for our confirmation, race kits will be personally delivered or by courier
          li Registration Period: May 10 to July 31, 2016
          li Last day of registration is on July 31, 2016
          li We will allow substitution provided they have to sign a waiver/form to initiate the substitution. Substitution will not be allowed during the race day.
      li We will no longer accept on-site registration on the Fun Run day itself on August 14, 2016.
      li
        | Fun Run Starting Line: in front of Orani Plaza, Bataan;
        br
        | Run Cut-Off Time (four hours) 8:30 A.M.;
        br
        | All participants must wear their race bib numbers at all times and race bib numbers must be placed in front where it is clearly visible;
        br
        br
        table.table.table-bordered.info-table
          thead
            tr
              th COLOR
              th CATEGORIES
              th GUN START
          tbody
            tr
              td.cat-21k.events Blue
              td 21K - COMPETITIVE (no age category)
              td Male &amp; Female – 4:30 A.M.
            tr
              td.cat-10k.events Red
              td 10K - COMPETITIVE (no age category)
              td Male &amp; Female – 5:10 A.M.
            tr
              td.cat-5k.events Green
              td 5K – FOR FUN (no age category)
              td Male &amp; Female – 5:20 A.M.
            tr
              td.cat-3k.events Orange
              td 3K – FOR FUN (no age category)
              td Male &amp; Female – 5:30 A.M.

      li Always keep right.
      li Drinking water will be provided at the designated water stations. We also encourage you to bring your own.
      li All participants must get “ribbons” in the designated “ribbon stations” as proof that they have followed the race route.
      li Running or walking is allowed. Use of vehicle is prohibited. Fraud or other acts of poor sportsmaship are grounds for immediate disqualification. If proven, “marshalls” have to right to disqualify a participant.
      li
        | Only participants for the 21K and 10K (Competitive – No age category) with complete “ribbons” and completed the shortest time will win the following prizes:
        br
        br
        div style="margin-left:20px;"
          - ['21K', '10K'].each do |cat|
            h4 #{cat} [COMPETITIVE – no age category]
            table.table.borderless
              thead
                tr
                  th
                  th: strong CATEGORY FOR MALE
                  th
                  th: strong CATEGORY FOR FEMALE
              tbody
                - (1..3).to_a.each do |i|
                  tr
                    td #{i}<sup>#{ordinal(i)}</sup>
                    td TBA and trophy
                    td #{i}<sup>#{ordinal(i)}</sup>
                    td TBA and trophy

                - (4..10).to_a.each do |i|
                  tr
                    td #{i}<sup>#{ordinal(i)}</sup>
                    td medal plus giveaway
                    td #{i}<sup>#{ordinal(i)}</sup>
                    td medal plus giveaway
            br
      li All participants for 21K who will successfully finish the race will get a finisher shirt and a medal. For those who did not finish (DNF) the race, he/she will still get the finisher shirt but not the medal.
      li All participants for 10K who will successfully finish the race will get a medal.
      li Orani 360 Half Marathon will be open to other nationalities. Special awards will be given to foreign runners who will make it to top 10, but, not eligible for the top ten finisher awards; for 21K and 10K.
      li
        | SPECIAL AWARDS:
        ul.dashed
          li Biggest delegate (not less than 20 runners) ________________________________________
          li Oldest Runners (top 5) _____________________________________________________________
          li Youngest Runner (top 5) ____________________________________________________________
          li Best costume (top 3) _______________________________________________________________
          li Eye Catcher of the Day (1 girl) ____________________________________________________
          li Bae of the Run (1 boy) _____________________________________________________________
      li Any participant who wishes to bring up a protest regarding any decision of the race organizers or the conduct of any participant(s), must file a written protest before the awarding ceremony.
      li Rain or shine, we will push through with the run except for severe weather disturbance (typhoon signal number 1).
      li The organizers’ decision is final.
    br
    p.lead GOD BLESS US ALL!!





