.row
  .col-lg-12
    h1.page-header Contact Us
/! map here
.row
  .col-md-8
    iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?q=Orani,+Bataan,+Central+Luzon,+Philippines&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"

  .col-md-4
    h3 Contact Details
    p Orani Bataan<br>Philippines, 2112
    p
      i.fa.fa-phone
      abbr title="Mobile" &nbsp;M
      | &nbsp;: 0920 919 8237
    p
      i.fa.fa-envelope-o
      abbr title="Email" &nbsp;E
      | &nbsp;:&nbsp;
      = mail_to 'orani360@inbox.comph'
    p
      i.fa.fa-clock-o
      abbr title="Hours" H
      | &nbsp;:&nbsp;Monday - Friday: 9:00 AM to 5:00 PM
    ul.list-unstyled.list-inline.list-social-icons
      li
        a href="https://www.facebook.com/orani360halfmarathon/?fref=ts" target="_blank"
          i.fa.fa-facebook-square.fa-2x
/! contact form here
.row
  .col-md-8
    h3 Get in touch with us
    hr
    = simple_form_for @enquiry, url: send_enquiry_path, html: {multipart: true}  do |f|
      = f.error_notification
      .form-inputs
        fieldset
          = f.input :name, label: 'Full Name'
          = f.input :email, label: 'Email Address'
          = f.input :message
      .form-actions
        .row-fluid
          .text-right
            = f.button :submit, 'Send Message', class: 'btn btn-primary', data: {disable_with: 'Sending....'}