.row
  .col-lg-12
    h1.page-header Registered Runners
/! banner here
.row
  .col-lg-12
    img.img-responsive src="http://placehold.it/1200x300"
/! details here
.row
  .col-lg-12
    h2.page-header Categories
  - Registration::CATEGORIES.each do |cat|
    .col-md-3.col-sm-6
      .panel.panel-default.text-center
        .panel-heading *{class: "cat-#{cat[:name].downcase}"}
          .span.fa-stack.fa-5x
            div.huge style="color:#fff;" = cat[:name]

        .panel-body
          h3 = @runners.fetch_by_category(cat[:name]).size
          p Runners

.row
  == render 'main/pages/runners_tab', runners: @runners
