.row
  .col-lg-12
    h1.page-header Registered Runners
/! banner here
.row
  .col-lg-12
    img.img-responsive src="http://placehold.it/1200x300"
/! details here
.row
  .col-lg-12
    h2.page-header Categories

  .col-md-3.col-sm-6
    .panel.panel-default.text-center
      .panel-heading.cat-3k
        .span.fa-stack.fa-5x
          div.huge style="color:#fff;" 3K

      .panel-body
        h3 100
        p Runners


  .col-md-3.col-sm-6
    .panel.panel-default.text-center
      .panel-heading.cat-5k
        .span.fa-stack.fa-5x
          div.huge style="color:#fff;" 5K

      .panel-body
        h3 120
        p Runners


  .col-md-3.col-sm-6
    .panel.panel-default.text-center
      .panel-heading.cat-10k
        .span.fa-stack.fa-5x
          div.huge style="color:#fff;" 10K

      .panel-body
        h3 90
        p Runners



  .col-md-3.col-sm-6
    .panel.panel-default.text-center
      .panel-heading.cat-21k
        .span.fa-stack.fa-5x
          div.huge style="color:#fff;" 21K

      .panel-body
        h3 140
        p Runners

.row
  == render 'main/pages/runners_tab'
