.row
  .col-lg-12
    .panel.panel-primary
      .panel-heading
        = "#{controller_name.humanize.titleize} Listing"
      .panel-body
        .table-responsive
          - if @enquiries.any?
            table#table-listing.table.table-striped.table-bordered
              thead
                tr
                  - Enquiry.display_attributes.each do |attr|
                    th = formalize_header(attr)
                  th.no-sort Actions

              tbody
                - @enquiries.each do |res|
                  tr
                    - @enquiries.display_attributes.each do |attr|
                      td = prettify_value(res, attr)
                    td
                      .btn-group role="group"
                        = link_to url_for(controller: controller_name, action: 'show', id: res.id), class: 'btn btn-sm btn-default', title: 'View' do
                          | View&nbsp;
                          = content_tag(:i, nil, class: 'fa fa-eye')
                        = link_to url_for(controller: controller_name, action: 'destroy', id: res.id), class: 'btn btn-sm btn-default', data: {method: 'delete', confirm: 'Are you sure you want to delete this record?'},  title: 'Delete' do
                          | Delete&nbsp;
                          = content_tag(:i, nil, class: 'fa fa-times')
          - else
            p No records yet
