.row
  .col-lg-12
    = generate_breadcrumbs
    .panel.panel-primary
      .panel-heading
        = "Enquiry by #{@enquiry.name}"
      .panel-body
        table.table
          tbody
            - Enquiry.display_attributes.each do |attr|
              tr
                td: strong = Registration.human_attribute_name(attr)
                td = prettify_value(@enquiry, attr)
            tr
              td: strong Message
              td = prettify_value(@enquiry, 'message')
            tr
              td colspan=2 class="text-right"
                = link_to 'Delete', admin_enquiry_path(@enquiry), class: 'btn btn-danger', style: 'margin-right: 5px;', data: {method: 'delete', confirm: 'Are you sure you want to delete this enquiry?'}
                = link_to 'Back', admin_enquiries_path, class: 'btn btn-default'





