.row
  .col-lg-12
    = add_new_resource_link
    .clearfix
    br
    .panel.panel-primary
      .panel-heading
        h4.panel-title.pull-left = "#{controller_name.humanize.titleize} Listing"
        - unless controller_name == 'result'
          = link_to 'Export <i class="fa fa-file-excel-o" aria-hidden="true"></i>'.html_safe, admin_registrations_path(format: 'xlsx'), class: 'pull-right', style: 'color:#fff;', title: 'Export'
        .clearfix
      .panel-body
        .row-fluid
          == render 'admin/registrations/filter_form'
        br
        .row-fluid
          = page_entries_info @registrations, entry_name: 'registration'
          .table-responsive
            - if @registrations.any?
              table.table.table-striped.table-bordered
                thead
                  tr
                    - @registrations.display_attributes.each do |attr|
                      th.text-center.with-sort
                        = sortable(formalize_header(attr), attr)
                    th.no-sort.text-center Actions

                tbody
                  - @registrations.each do |reg|
                    tr
                      - centered_alinged_attrs = ['category', 'gender', 'approved', 'singlet', 'paid_online']
                      - @registrations.display_attributes.each do |attr|
                        td *{class: centered_alinged_attrs.include?(attr) ? 'text-center' : nil } = prettify_value(reg, attr)
                      td style="width:220px;"
                        .btn-group role="group"
                          = link_to url_for(controller: controller_name, action: 'show', id: reg.id), class: 'btn btn-sm btn-default', title: 'View' do
                            = reg.reviewed? ? 'View' : 'Review'
                            | &nbsp;
                            = content_tag(:i, nil, class: 'fa fa-eye')
                          = link_to !reg.reviewed? ? 'javascript:void(0)' : url_for(controller: controller_name, action: 'edit', id: reg.id), class: 'btn btn-sm btn-default', title: 'Edit', disabled: !reg.reviewed? do
                            | Edit&nbsp;
                            = content_tag(:i, nil, class: 'fa fa-pencil')
                          = link_to !reg.reviewed? ? 'javascript:void(0)' : url_for(controller: controller_name, action: 'destroy', id: reg.id), class: 'btn btn-sm btn-default', disabled: !reg.reviewed?,  title: 'Delete',  data: (reg.reviewed? ? {method: 'delete', confirm: 'Are you sure you want to delete this record?'} : nil) do
                            | Delete&nbsp;
                            = content_tag(:i, nil, class: 'fa fa-times')

              = paginate @registrations
