p#notice = notice

.row
  .col-lg-12
    = generate_breadcrumbs
    .panel.panel-primary
      .panel-heading
        = "Registration of #{@registration.full_name('display')}"
      .panel-body
        table.table
          tbody
            - Registration.details_attributes.each do |attr|
              tr
                td: strong = Registration.human_attribute_name(attr)
                td = prettify_value(@registration, attr)
            - if @registration.bank_name.present?
              tr
                td: strong Bank Name
                td = @registration.bank_name
            - if @registration.attachment.present?
              tr
                td: strong Deposit Slip
                td = link_to @registration.attachment.url(:large), data: {toggle: 'lightbox', title: 'Deposit Slip'}  do
                    = image_tag(@registration.attachment.url(:medium), class: 'img-responsive img-thumbnail')
            tr
              td: strong Is Paid On-site?
              td = prettify_value(@registration, 'is_paid_on_site')
            tr
              td: strong Is Free Registration
              td = prettify_value(@registration, 'is_free_registraion')
            tr
              td: strong Amount
              td = number_to_currency @registration.amount, precision: 2, unit: 'P'
            tr
              td: strong Approved
              td = prettify_value(@registration, 'approved')
            - if @registration.approved? && @registration.approver.present?
              tr
                td: strong Approved By
                td = @registration.approver.try(:full_name)
            tr
              td: strong Remarks
              td = prettify_value(@registration, 'remarks')

            tr
              td colspan=2 class="text-right"
                - if @registration.reviewed?
                  = link_to 'Edit', edit_admin_registration_path(@registration), class: 'btn btn-info', style: 'margin-right: 5px;'
                - else
                  = link_to 'Approve', edit_admin_registration_path(@registration), class: 'btn btn-success', style: 'margin-right: 5px;'
                  = link_to 'Reject', edit_admin_registration_path(@registration), class: 'btn btn-danger', style: 'margin-right: 5px;', data: {method: 'delete', confirm: 'Are you sure you want to reject this registration?'}
                = link_to 'Back', admin_registrations_path, class: 'btn btn-default'





