.row
  .col-lg-12
    = generate_breadcrumbs
    .panel.panel-primary
      .panel-heading
        = "#{action_name == 'edit' ? 'Edit' : 'Add New'} #{controller_name.singularize.humanize.titleize}"
      .panel-body
        = simple_form_for @user, url: admin_users_path, wrapper: :horizontal_form, html: {class: "form-horizontal"} do |f|
          = f.error_notification
          .form-inputs
            = render 'form', f: f
          br
          .row style="padding-bottom: 30px;margin-bottom: 20px;"
            .col-md-3.col-md-offset-6.col-sm-6.col-sm-offset-6
              = f.button :submit, class: 'btn btn-primary'
              = link_to 'Cancel', url_for(controller: controller_name, action: 'index'), class: 'btn btn-default', style: 'margin-left: 5px;'