.container
  hr
  footer
    .row
      .col-lg-12
        p
          | Copyright ©
          = link_to " Inbox Business Solutions ", "http://inbox.com.ph", target: "_blank"
          | #{Date.current.year}
