nav.navbar.navbar-default.navbar-fixed-top.top-nav role="navigation"
  .container.top-nav
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" ORANI 360 HALF MARATHON
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#about-us" About Us
        li
          = link_to 'Registrations', new_registration_path
        li
          a href="#downloadables" Downloadables
        li
          a href="/runners" Runners
        li
          a href="#results" Race Results
        li
          a href="/contact-us" Contact Us

