nav.navbar.navbar-default.navbar-fixed-top.top-nav role="navigation"
  .container.top-nav
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to '/' do
        = image_tag '360brand.png', style: 'width: 220px;padding-top:12px;'
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="/about" About
        li
          = link_to 'Registrations', new_registration_path
        li
          a href="/runners" Runners
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#results"
            | Results
            b.caret
          ul.dropdown-menu
            li
              a href="/leaderboard" Leaderboard
            li
              a href="/results" Searchable Results

        li
          a href="/contact-us" Contact Us

