doctype html
html
  head
    title Inbox CMS
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag Ckeditor.cdn_url
    = csrf_meta_tags
    /[if IE]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"
  body
    #wrapper.container
      = render 'shared/navigation'
      #page-wrapper
        = flash_messages
        .row
          .col-lg-12
            h1.page-header
              = @page_title
          .clearfix
          = yield
