doctype html
html
  head
    title Orani 360 Half Marathon
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'main', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'main', 'data-turbolinks-track' => true
    = javascript_include_tag Ckeditor.cdn_url
    = csrf_meta_tags
    /[if IE]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"
  body
    = render 'shared/front/top_nav'
    = yield
