doctype html
html
  head
    title Orani 360 Half Marathon
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    - if @meta.present?
      = render 'shared/front/meta_info'
    = favicon_link_tag "inbox_icon.png", rel: "icon"
    = stylesheet_link_tag    'main', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    '//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'main', 'data-turbolinks-track' => true
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.js'

    link href='//fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'
    link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'
    = csrf_meta_tags
    /[if IE]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"
    == yield(:page_styles)
    == yield(:page_scripts)
  body
    = render 'shared/front/top_nav'


    .container
      /! flash alerts here
      == flash_messages

      /! page content starts here
      == yield

      /! page content ends here

    /! footer starts here
    == render 'shared/front/footer'
